<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #0C0C0F;" stylesheets="@cupertino-dark.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.AdminGenerateReportsController">
   <children>
      <Label alignment="CENTER" layoutX="220.0" layoutY="60.0" opacity="0.7" prefHeight="58.0" prefWidth="861.0" stylesheets="@cupertino-dark.css" text="Generate Report" textFill="#f0f0f2">
         <font>
            <Font name="Lorin ExtraBold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="190.0" layoutY="235.0" prefHeight="178.0" prefWidth="385.0" style="-fx-background-color: #1B1B1C; -fx-background-radius: 20;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="34.19" offsetY="5.0" radius="12.565" width="18.07">
               <color>
                  <Color red="0.14473684132099152" green="0.13803605735301971" blue="0.13803605735301971" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="127.0" prefWidth="386.0">
               <padding>
                  <Insets left="17.0" right="17.0" top="18.0" />
               </padding>
               <children>
                  <Label lineSpacing="10.0" opacity="0.7" prefHeight="100.0" prefWidth="380.0" text="Generate Organisation Reports" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
                     <font>
                        <Font name="Lorin ExtraBold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DISAPPEAR" />
                     </cursor>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="orgReportButton" alignment="CENTER" mnemonicParsing="false" onAction="#genOrgReport" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #4A44F2; -fx-border-radius: 15; -fx-background-radius: 40;" stylesheets="@cupertino-dark.css" text="Generate" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lorin Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="464.0" layoutY="514.0" prefHeight="178.0" prefWidth="372.0" style="-fx-background-color: #1B1B1C; -fx-background-radius: 20;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="34.19" offsetY="5.0" radius="12.565" width="18.07">
               <color>
                  <Color red="0.14473684132099152" green="0.13803605735301971" blue="0.13803605735301971" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox alignment="CENTER" prefHeight="122.0" prefWidth="377.0">
               <padding>
                  <Insets left="17.0" right="17.0" top="18.0" />
               </padding>
               <children>
                  <Label lineSpacing="10.0" opacity="0.7" prefHeight="89.0" prefWidth="322.0" text="Generate Student Reports" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
                     <font>
                        <Font name="Lorin ExtraBold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DISAPPEAR" />
                     </cursor>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="studentReportButton" alignment="CENTER" mnemonicParsing="false" onAction="#genStudentReport" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #4A44F2; -fx-border-radius: 15; -fx-background-radius: 40;" stylesheets="@cupertino-dark.css" text="Generate" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lorin Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="761.0" layoutY="235.0" prefHeight="178.0" prefWidth="385.0" style="-fx-background-color: #1B1B1C; -fx-background-radius: 20;">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="34.19" offsetY="5.0" radius="12.565" width="18.07">
               <color>
                  <Color red="0.14473684132099152" green="0.13803605735301971" blue="0.13803605735301971" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="118.0" prefWidth="386.0">
               <padding>
                  <Insets left="17.0" right="17.0" top="18.0" />
               </padding>
               <children>
                  <Label lineSpacing="10.0" opacity="0.7" prefHeight="83.0" prefWidth="352.0" text="Generate Organisation Representative Reports" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
                     <font>
                        <Font name="Lorin ExtraBold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="DISAPPEAR" />
                     </cursor>
                     <HBox.margin>
                        <Insets bottom="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="orgRepReportButton" alignment="CENTER" mnemonicParsing="false" onAction="#genOrgRepReport" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #4A44F2; -fx-border-radius: 15; -fx-background-radius: 40;" stylesheets="@cupertino-dark.css" text="Generate" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Lorin Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <Hyperlink focusTraversable="false" layoutX="75.0" layoutY="37.0" onAction="#goBackToAdminDashboard">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="69.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Hyperlink>
   </children>
</Pane>
