<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #0C0C0F;" stylesheets="@cupertino-dark.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ChatBoxController">
   <top>
      <AnchorPane prefHeight="49.0" prefWidth="600.0" style="-fx-background-color: #161924;">
         <children>
            <Label alignment="TOP_LEFT" layoutX="61.0" layoutY="8.0" text="Chat Box">
               <font>
                  <Font name="Lorin ExtraBold" size="30.0" />
               </font>
            </Label>
            <Hyperlink fx:id="addNewChatButton" focusTraversable="false" onAction="#addNewChat" prefHeight="50.0" prefWidth="45.0" AnchorPane.rightAnchor="9.0">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/add.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="1.0" hue="1.0" saturation="1.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </Hyperlink>
            <Hyperlink fx:id="goBackButton" focusTraversable="false" layoutY="9.0" onAction="#goBackToDashboard" prefHeight="29.0" prefWidth="47.0" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="42.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Hyperlink>
         </children>
      </AnchorPane>
   </top>
   <left>
      <ScrollPane prefHeight="750.0" prefWidth="231.0" style="-fx-background-color: #a2a2a4;" vvalue="1.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="chatsVBox" prefHeight="105.0" prefWidth="218.0" style="-fx-background-color: light gray;">
               <children>
                  <HBox prefHeight="39.0" prefWidth="114.0" style="-fx-background-color: lightgray; -fx-background-radius: 40;">
                     <children>
                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/magnifying-glass.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <TextField fx:id="searchField" prefHeight="38.0" prefWidth="234.0" promptText="Search Chat" style="-fx-background-color: lightgray; -fx-background-radius: 40; -fx-text-fill: black;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="chatsHBox" prefHeight="57.0" prefWidth="138.0" style="-fx-background-color: gray; -fx-background-radius: 10;">
                     <children>
                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="206.0" style="-fx-text-fill: white; -fx-background-color: gray; -fx-background-radius: 10;" text="Shaif">
                           <font>
                              <Font name="Lorin Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-0.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="1.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <AnchorPane prefHeight="362.0" prefWidth="382.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="282.0" prefWidth="382.0" style="-fx-background-color: #1f252f;" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox id="msgVBox" fx:id="msgVBox" alignment="BOTTOM_LEFT" prefHeight="300.0" prefWidth="382.0" spacing="10.0" style="-fx-background-color: #1f252f;">
                     <!-- Received Message (Left Aligned) -->
                     <HBox fx:id="receivedMsgHBox" alignment="CENTER_LEFT" spacing="5.0">
                        <children>
                           <Label style="-fx-background-color: #151823; -fx-text-fill: white; -fx-padding: 10px; -fx-background-radius: 10px;" text="Received message goes here!" wrapText="true">
                              <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>

                     <!-- Sent Message (Right Aligned) -->
                     <HBox fx:id="sentMsgHBox" alignment="CENTER_RIGHT" spacing="5.0">
                        <children>
                           <Label style="-fx-background-color: #6a75f3; -fx-text-fill: white; -fx-padding: 10px; -fx-background-radius: 10px;" text="Sent message goes here!" wrapText="true">
                              <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" />
                              </HBox.margin>
                           </Label>
                        </children>
                     </HBox>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <!-- Message Input Section -->
            <HBox fx:id="typeMsgHBox" alignment="CENTER" layoutX="0.8" layoutY="0.0" prefHeight="70.0" prefWidth="554.0" style="-fx-background-color: #1f252f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="70.0" prefWidth="518.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="msgContainer" prefHeight="35.0" prefWidth="300.0" promptText="Type a message" style="-fx-background-color: lightgray; -fx-background-radius: 20px; -fx-text-fill: black;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                        <Button fx:id="msgSendButton" onAction="#sendMsg" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #6863ff; -fx-text-fill: white; -fx-background-radius: 20px;" text="Send" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                     </children>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
