<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #0C0C0F;" stylesheets="@cupertino-dark.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.OrgRepRegistrationController">
   <children>
      <TextField fx:id="nameField" layoutX="280.0" layoutY="257.0" prefHeight="42.0" prefWidth="302.0" promptText="e.g John Doe" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextField>
      <Label alignment="CENTER" layoutX="290.0" layoutY="220.0" opacity="0.7" prefHeight="22.0" prefWidth="68.0" stylesheets="@cupertino-dark.css" text="Name:" textFill="#f0f0f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></Label>
      <Label alignment="CENTER" layoutX="723.0" layoutY="220.0" opacity="0.7" stylesheets="@cupertino-dark.css" text="Password:" textFill="#f0f1f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></Label>
      <Button alignment="CENTER" layoutX="890.0" layoutY="591.0" mnemonicParsing="false" onAction="#handleRegisterAction" prefHeight="42.0" prefWidth="130.0" style="-fx-background-color: #4A44F2; -fx-border-radius: 15; -fx-background-radius: 40;" stylesheets="@cupertino-dark.css" text="Register" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lorin Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="220.0" layoutY="91.0" opacity="0.7" prefHeight="58.0" prefWidth="861.0" stylesheets="@cupertino-dark.css" text="Organisation Representative Registration" textFill="#f0f0f2">
         <font>
            <Font name="Lorin ExtraBold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="289.0" layoutY="336.0" opacity="0.7" stylesheets="@cupertino-dark.css" text="Email:" textFill="#f0f1f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="289.0" layoutY="451.0" opacity="0.7" stylesheets="@cupertino-dark.css" text="Organisation:" textFill="#f0f1f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="723.0" layoutY="451.0" opacity="0.7" stylesheets="@cupertino-dark.css" text="Position:" textFill="#f0f1f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <Label alignment="CENTER" layoutX="723.0" layoutY="336.0" opacity="0.7" stylesheets="@cupertino-dark.css" text="Phone:" textFill="#f0f1f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <TextField fx:id="passwordField" layoutX="716.0" layoutY="257.0" prefHeight="42.0" prefWidth="302.0" promptText="e.g 1234!@#$" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <TextField fx:id="emailField" layoutX="280.0" layoutY="373.0" prefHeight="42.0" prefWidth="302.0" promptText="e.g example@example.com" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <TextField fx:id="phoneField" layoutX="716.0" layoutY="373.0" prefHeight="42.0" prefWidth="302.0" promptText="e.g (123) 123-1234" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <TextField fx:id="organisationField" layoutX="276.0" layoutY="493.0" prefHeight="42.0" prefWidth="302.0" promptText="e.g Google" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
      <TextField fx:id="positionField" layoutX="716.0" layoutY="493.0" prefHeight="42.0" prefWidth="302.0" promptText="e.g Software Engineer" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </TextField>
   </children>
</Pane>
