<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #0C0C0F;" stylesheets="@cupertino-dark.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <Label alignment="CENTER" layoutX="220.0" layoutY="47.0" opacity="0.7" prefHeight="58.0" prefWidth="861.0" stylesheets="@cupertino-dark.css" text="Verify Organisation" textFill="#f0f0f2">
         <font>
            <Font name="Lorin ExtraBold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
      <TableView layoutX="65.0" layoutY="177.0" prefHeight="579.0" prefWidth="1183.0">
         <columns>
            <TableColumn prefWidth="925.0" text="Organisations" />
            <TableColumn prefWidth="254.0" text="Verify" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <stylesheets>
            <URL value="@cupertino-dark.css" />
            <URL value="@StudentOpportunities.css" />
         </stylesheets>
      </TableView>
   </children>
</Pane>
