<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: #0C0C0F;" stylesheets="@cupertino-dark.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextField layoutX="508.0" layoutY="327.0" prefHeight="42.0" prefWidth="302.0" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></TextField>
      <Label alignment="CENTER" layoutX="515.0" layoutY="290.0" opacity="0.7" prefHeight="0.0" prefWidth="59.0" stylesheets="@cupertino-dark.css" text="Email:" textFill="#f0f0f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></Label>
      <Label alignment="CENTER" layoutX="511.0" layoutY="387.0" opacity="0.7" stylesheets="@cupertino-dark.css" text="Password:" textFill="#f0f1f2">
         <font>
            <Font name="Lorin ExtraBold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></Label>
      <PasswordField layoutX="508.0" layoutY="420.0" prefHeight="47.0" prefWidth="300.0" style="-fx-border-color: none;" stylesheets="@cupertino-dark.css">
         <font>
            <Font name="Lorin ExtraBold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor></PasswordField>
      <Button alignment="CENTER" layoutX="585.0" layoutY="498.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="130.0" style="-fx-background-color: #4A44F2; -fx-border-radius: 15;" stylesheets="@cupertino-dark.css" text="Login" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Lorin Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
      <Label alignment="CENTER" layoutX="230.0" layoutY="57.0" opacity="0.7" prefHeight="58.0" prefWidth="861.0" stylesheets="@cupertino-dark.css" text="Admin Login" textFill="#f0f0f2">
         <font>
            <Font name="Lorin ExtraBold" size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Label>
   </children>
</Pane>
